{
	"info": {
		"_postman_id": "56606b5b-d3d9-43da-b6cc-e04b87c6df9b",
		"name": "Entrevista Biblioteca",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8439675"
	},
	"item": [
		{
			"name": "Autenticacion",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"cristian\",\r\n    \"password\": \"admin1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/login_user/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"login_user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"connection": true,
							"accept-encoding": true,
							"accept": true,
							"user-agent": true,
							"host": true,
							"content-length": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"description": "El token se obtiene del login, si se pierde se puede revisar los token en django-admin-site",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/logout_user/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"logout_user",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Libros",
			"item": [
				{
					"name": "Libros",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/Libros/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"Libros",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalle Libro",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/Libros/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"Libros",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Nuevo libro",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titulo\": \"Libro H\",\r\n    \"anio\": 2014,\r\n    \"genero\": \"Novela\",\r\n    \"idioma\": \"Frances\",\r\n    \"descripcion\": \"Ingreso de Libro H de novela en Frances. Desde el API usando Postman.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/Libros/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"Libros",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch Libro",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idioma\": \"Ingles\",\r\n    \"descripcion\": \"Edicion del idioma y descripcion del Libro de drama en ingles. Desde el API usando Postman.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/Libros/2/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"Libros",
								"2",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Libro",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titulo\": \"Libro D4\",\r\n    \"anio\": 2024,\r\n    \"genero\": \"Ficción...\",\r\n    \"idioma\": \"Español...\",\r\n    \"descripcion\": \"Ingreso con por medio de DJANGO, EDIT usando Postman.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/Libros/20/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"Libros",
								"20",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Borrar Libro",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/Libros/6/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"Libros",
								"6",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Autores",
			"item": [
				{
					"name": "Autores",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/Autores/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"Autores",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalle Autor",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/Autores/3/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"Autores",
								"3",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Nuevo autor",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Autor D\",\r\n    \"fecha_nacimiento\": \"1997-08-23\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/Autores/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"Autores",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Patch Autor",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Autor B\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/Autores/2/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"Autores",
								"2",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Autor",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Autor C\",\r\n    \"fecha_nacimiento\": \"1995-05-22\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/Autores/3/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"Autores",
								"3",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Borrar Autor",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/Autores/4/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"Autores",
								"4",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Autoria",
			"item": [
				{
					"name": "TabInt List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/autoria-personalizada/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"autoria-personalizada",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "TabInt Default List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a55c5eb4a32805e518e190e533e7b7b9c84b8e85",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/Autoria/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"Autoria",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "New Folder",
			"item": [
				{
					"name": "bbc",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://newsapi.org/v2/top-headlines?sources=bbc-news&apiKey=3b5003a406ef45308404b455e9310ebb",
							"protocol": "https",
							"host": [
								"newsapi",
								"org"
							],
							"path": [
								"v2",
								"top-headlines"
							],
							"query": [
								{
									"key": "sources",
									"value": "bbc-news"
								},
								{
									"key": "apiKey",
									"value": "3b5003a406ef45308404b455e9310ebb"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "pais",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://newsapi.org/v2/top-headlines?country=us&apiKey=3b5003a406ef45308404b455e9310ebb",
							"protocol": "https",
							"host": [
								"newsapi",
								"org"
							],
							"path": [
								"v2",
								"top-headlines"
							],
							"query": [
								{
									"key": "country",
									"value": "us"
								},
								{
									"key": "apiKey",
									"value": "3b5003a406ef45308404b455e9310ebb"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "con fechas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://newsapi.org/v2/everything?q=Vida&from=2024-09-15&sortBy=popularity&apiKey=3b5003a406ef45308404b455e9310ebb",
							"protocol": "https",
							"host": [
								"newsapi",
								"org"
							],
							"path": [
								"v2",
								"everything"
							],
							"query": [
								{
									"key": "q",
									"value": "Vida"
								},
								{
									"key": "from",
									"value": "2024-09-15"
								},
								{
									"key": "sortBy",
									"value": "popularity"
								},
								{
									"key": "apiKey",
									"value": "3b5003a406ef45308404b455e9310ebb"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}